NODE_ENV=development

#== MYSQL
DATABASE_HOST=sip.jacgsaw.com
DATABASE_PORT=3306
DATABASE_USERNAME=andrewx
DATABASE_PASSWORD=P40l1t47
DATABASE_NAME=idrdgov_simgeneral

#== DB
DB_MYS=mysql
DB_POS=postgres
DB_ORC=oracle
